<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaActivity">


    <EditText
        android:id="@+id/et_storage_path"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:text="./sdcard/jj1.mp4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放"
        app:layout_constraintBottom_toBottomOf="@+id/et_storage_path"
        app:layout_constraintLeft_toRightOf="@id/et_storage_path"
        app:layout_constraintTop_toTopOf="@id/et_storage_path" />


</androidx.constraintlayout.widget.ConstraintLayout>